0x05, 0x0D,         /*  Usage Page (Digitizer),                 */
0x09, 0x04,         /*  Usage (Touchscreen),                    */
0xA1, 0x01,         /*  Collection (Application),               */
0x85, 0x01,         /*      Report ID (1),                      */
0x09, 0x22,         /*      Usage (Finger),                     */
0xA1, 0x02,         /*      Collection (Logical),               */
0x55, 0x0E,         /*          Unit Exponent (14),             */
0x65, 0x11,         /*          Unit (Centimeter),              */
0x35, 0x00,         /*          Physical Minimum (0),           */
0x15, 0x00,         /*          Logical Minimum (0),            */
0x09, 0x42,         /*          Usage (Tip Switch),             */
0x25, 0x01,         /*          Logical Maximum (1),            */
0x75, 0x01,         /*          Report Size (1),                */
0x95, 0x01,         /*          Report Count (1),               */
0x81, 0x02,         /*          Input (Variable),               */
0x95, 0x07,         /*          Report Count (7),               */
0x81, 0x01,         /*          Input (Constant),               */
0x95, 0x01,         /*          Report Count (1),               */
0x75, 0x08,         /*          Report Size (8),                */
0x09, 0x51,         /*          Usage (Contact Identifier),     */
0x81, 0x02,         /*          Input (Variable),               */
0x75, 0x10,         /*          Report Size (16),               */
0x05, 0x01,         /*          Usage Page (Desktop),           */
0x26, 0xC0, 0x12,   /*          Logical Maximum (4800),         */
0x46, 0xC2, 0x05,   /*          Physical Maximum (1474),        */
0x09, 0x30,         /*          Usage (X),                      */
0x81, 0x02,         /*          Input (Variable),               */
0x26, 0x00, 0x1E,   /*          Logical Maximum (7680),         */
0x46, 0x2B, 0x09,   /*          Physical Maximum (2347),        */
0x09, 0x31,         /*          Usage (Y),                      */
0x81, 0x02,         /*          Input (Variable),               */
0x05, 0x0D,         /*          Usage Page (Digitizer),         */
0xC0,               /*      End Collection,                     */
0x09, 0x22,         /*      Usage (Finger),                     */
0xA1, 0x02,         /*      Collection (Logical),               */
0x09, 0x42,         /*          Usage (Tip Switch),             */
0x25, 0x01,         /*          Logical Maximum (1),            */
0x75, 0x01,         /*          Report Size (1),                */
0x95, 0x01,         /*          Report Count (1),               */
0x81, 0x02,         /*          Input (Variable),               */
0x95, 0x07,         /*          Report Count (7),               */
0x81, 0x01,         /*          Input (Constant),               */
0x95, 0x01,         /*          Report Count (1),               */
0x75, 0x08,         /*          Report Size (8),                */
0x09, 0x51,         /*          Usage (Contact Identifier),     */
0x81, 0x02,         /*          Input (Variable),               */
0x75, 0x10,         /*          Report Size (16),               */
0x05, 0x01,         /*          Usage Page (Desktop),           */
0x26, 0xC0, 0x12,   /*          Logical Maximum (4800),         */
0x46, 0xC2, 0x05,   /*          Physical Maximum (1474),        */
0x09, 0x30,         /*          Usage (X),                      */
0x81, 0x02,         /*          Input (Variable),               */
0x26, 0x00, 0x1E,   /*          Logical Maximum (7680),         */
0x46, 0x2B, 0x09,   /*          Physical Maximum (2347),        */
0x09, 0x31,         /*          Usage (Y),                      */
0x81, 0x02,         /*          Input (Variable),               */
0x05, 0x0D,         /*          Usage Page (Digitizer),         */
0xC0,               /*      End Collection,                     */
0x09, 0x22,         /*      Usage (Finger),                     */
0xA1, 0x02,         /*      Collection (Logical),               */
0x09, 0x42,         /*          Usage (Tip Switch),             */
0x25, 0x01,         /*          Logical Maximum (1),            */
0x75, 0x01,         /*          Report Size (1),                */
0x95, 0x01,         /*          Report Count (1),               */
0x81, 0x02,         /*          Input (Variable),               */
0x95, 0x07,         /*          Report Count (7),               */
0x81, 0x01,         /*          Input (Constant),               */
0x95, 0x01,         /*          Report Count (1),               */
0x75, 0x08,         /*          Report Size (8),                */
0x09, 0x51,         /*          Usage (Contact Identifier),     */
0x81, 0x02,         /*          Input (Variable),               */
0x75, 0x10,         /*          Report Size (16),               */
0x05, 0x01,         /*          Usage Page (Desktop),           */
0x26, 0xC0, 0x12,   /*          Logical Maximum (4800),         */
0x46, 0xC2, 0x05,   /*          Physical Maximum (1474),        */
0x09, 0x30,         /*          Usage (X),                      */
0x81, 0x02,         /*          Input (Variable),               */
0x26, 0x00, 0x1E,   /*          Logical Maximum (7680),         */
0x46, 0x2B, 0x09,   /*          Physical Maximum (2347),        */
0x09, 0x31,         /*          Usage (Y),                      */
0x81, 0x02,         /*          Input (Variable),               */
0x05, 0x0D,         /*          Usage Page (Digitizer),         */
0xC0,               /*      End Collection,                     */
0x09, 0x22,         /*      Usage (Finger),                     */
0xA1, 0x02,         /*      Collection (Logical),               */
0x09, 0x42,         /*          Usage (Tip Switch),             */
0x15, 0x00,         /*          Logical Minimum (0),            */
0x25, 0x01,         /*          Logical Maximum (1),            */
0x75, 0x01,         /*          Report Size (1),                */
0x95, 0x01,         /*          Report Count (1),               */
0x81, 0x02,         /*          Input (Variable),               */
0x95, 0x07,         /*          Report Count (7),               */
0x81, 0x01,         /*          Input (Constant),               */
0x75, 0x08,         /*          Report Size (8),                */
0x09, 0x51,         /*          Usage (Contact Identifier),     */
0x95, 0x01,         /*          Report Count (1),               */
0x81, 0x02,         /*          Input (Variable),               */
0x05, 0x01,         /*          Usage Page (Desktop),           */
0x26, 0xC0, 0x12,   /*          Logical Maximum (4800),         */
0x75, 0x10,         /*          Report Size (16),               */
0x55, 0x0E,         /*          Unit Exponent (14),             */
0x65, 0x11,         /*          Unit (Centimeter),              */
0x09, 0x30,         /*          Usage (X),                      */
0x35, 0x00,         /*          Physical Minimum (0),           */
0x46, 0xC2, 0x05,   /*          Physical Maximum (1474),        */
0x81, 0x02,         /*          Input (Variable),               */
0x26, 0x00, 0x1E,   /*          Logical Maximum (7680),         */
0x46, 0x2B, 0x09,   /*          Physical Maximum (2347),        */
0x09, 0x31,         /*          Usage (Y),                      */
0x81, 0x02,         /*          Input (Variable),               */
0x05, 0x0D,         /*          Usage Page (Digitizer),         */
0xC0,               /*      End Collection,                     */
0x09, 0x22,         /*      Usage (Finger),                     */
0xA1, 0x02,         /*      Collection (Logical),               */
0x09, 0x42,         /*          Usage (Tip Switch),             */
0x15, 0x00,         /*          Logical Minimum (0),            */
0x25, 0x01,         /*          Logical Maximum (1),            */
0x75, 0x01,         /*          Report Size (1),                */
0x95, 0x01,         /*          Report Count (1),               */
0x81, 0x02,         /*          Input (Variable),               */
0x95, 0x07,         /*          Report Count (7),               */
0x81, 0x01,         /*          Input (Constant),               */
0x75, 0x08,         /*          Report Size (8),                */
0x09, 0x51,         /*          Usage (Contact Identifier),     */
0x95, 0x01,         /*          Report Count (1),               */
0x81, 0x02,         /*          Input (Variable),               */
0x05, 0x01,         /*          Usage Page (Desktop),           */
0x26, 0xC0, 0x12,   /*          Logical Maximum (4800),         */
0x75, 0x10,         /*          Report Size (16),               */
0x55, 0x0E,         /*          Unit Exponent (14),             */
0x65, 0x11,         /*          Unit (Centimeter),              */
0x09, 0x30,         /*          Usage (X),                      */
0x35, 0x00,         /*          Physical Minimum (0),           */
0x46, 0xC2, 0x05,   /*          Physical Maximum (1474),        */
0x81, 0x02,         /*          Input (Variable),               */
0x26, 0x00, 0x1E,   /*          Logical Maximum (7680),         */
0x46, 0x2B, 0x09,   /*          Physical Maximum (2347),        */
0x09, 0x31,         /*          Usage (Y),                      */
0x81, 0x02,         /*          Input (Variable),               */
0x05, 0x0D,         /*          Usage Page (Digitizer),         */
0xC0,               /*      End Collection,                     */
0x09, 0x54,         /*      Usage (Contact Count),              */
0x15, 0x00,         /*      Logical Minimum (0),                */
0x25, 0x7F,         /*      Logical Maximum (127),              */
0x75, 0x08,         /*      Report Size (8),                    */
0x95, 0x01,         /*      Report Count (1),                   */
0x81, 0x02,         /*      Input (Variable),                   */
0x85, 0x02,         /*      Report ID (2),                      */
0x09, 0x55,         /*      Usage (Contact Count Maximum),      */
0x95, 0x01,         /*      Report Count (1),                   */
0x25, 0x0A,         /*      Logical Maximum (10),               */
0xB1, 0x02,         /*      Feature (Variable),                 */
0x85, 0x03,         /*      Report ID (3),                      */
0x06, 0x00, 0xFF,   /*      Usage Page (FF00h),                 */
0x09, 0xC5,         /*      Usage (C5h),                        */
0x15, 0x00,         /*      Logical Minimum (0),                */
0x26, 0xFF, 0x00,   /*      Logical Maximum (255),              */
0x75, 0x08,         /*      Report Size (8),                    */
0x96, 0x00, 0x01,   /*      Report Count (256),                 */
0xB1, 0x02,         /*      Feature (Variable),                 */
0xC0,               /*  End Collection,                         */
0x05, 0x0D,         /*  Usage Page (Digitizer),                 */
0x09, 0x02,         /*  Usage (Pen),                            */
0xA1, 0x01,         /*  Collection (Application),               */
0x85, 0x08,         /*      Report ID (8),                      */
0x09, 0x20,         /*      Usage (Stylus),                     */
0xA1, 0x00,         /*      Collection (Physical),              */
0x09, 0x42,         /*          Usage (Tip Switch),             */
0x09, 0x44,         /*          Usage (Barrel Switch),          */
0x09, 0x3C,         /*          Usage (Invert),                 */
0x09, 0x45,         /*          Usage (Eraser),                 */
0x15, 0x00,         /*          Logical Minimum (0),            */
0x25, 0x01,         /*          Logical Maximum (1),            */
0x75, 0x01,         /*          Report Size (1),                */
0x95, 0x04,         /*          Report Count (4),               */
0x81, 0x02,         /*          Input (Variable),               */
0x95, 0x01,         /*          Report Count (1),               */
0x81, 0x03,         /*          Input (Constant, Variable),     */
0x09, 0x32,         /*          Usage (In Range),               */
0x81, 0x02,         /*          Input (Variable),               */
0x95, 0x02,         /*          Report Count (2),               */
0x81, 0x03,         /*          Input (Constant, Variable),     */
0x95, 0x01,         /*          Report Count (1),               */
0x75, 0x08,         /*          Report Size (8),                */
0x09, 0x51,         /*          Usage (Contact Identifier),     */
0x81, 0x02,         /*          Input (Variable),               */
0x05, 0x01,         /*          Usage Page (Desktop),           */
0x09, 0x30,         /*          Usage (X),                      */
0x75, 0x10,         /*          Report Size (16),               */
0x95, 0x01,         /*          Report Count (1),               */
0xA4,               /*          Push,                           */
0x55, 0x0E,         /*          Unit Exponent (14),             */
0x65, 0x11,         /*          Unit (Centimeter),              */
0x35, 0x00,         /*          Physical Minimum (0),           */
0x26, 0xC0, 0x12,   /*          Logical Maximum (4800),         */
0x46, 0xC2, 0x05,   /*          Physical Maximum (1474),        */
0x81, 0x42,         /*          Input (Variable, Null State),   */
0x09, 0x31,         /*          Usage (Y),                      */
0x26, 0x00, 0x1E,   /*          Logical Maximum (7680),         */
0x46, 0x2B, 0x09,   /*          Physical Maximum (2347),        */
0x81, 0x42,         /*          Input (Variable, Null State),   */
0xB4,               /*          Pop,                            */
0x05, 0x0D,         /*          Usage Page (Digitizer),         */
0x09, 0x30,         /*          Usage (Tip Pressure),           */
0x26, 0xFF, 0x03,   /*          Logical Maximum (1023),         */
0x81, 0x02,         /*          Input (Variable),               */
0x09, 0x3D,         /*          Usage (X Tilt),                 */
0x65, 0x14,         /*          Unit (Degrees),                 */
0x55, 0x0E,         /*          Unit Exponent (14),             */
0x36, 0xD8, 0xDC,   /*          Physical Minimum (-9000),       */
0x46, 0x28, 0x23,   /*          Physical Maximum (9000),        */
0x16, 0xD8, 0xDC,   /*          Logical Minimum (-9000),        */
0x26, 0x28, 0x23,   /*          Logical Maximum (9000),         */
0x81, 0x02,         /*          Input (Variable),               */
0x09, 0x3E,         /*          Usage (Y Tilt),                 */
0x81, 0x02,         /*          Input (Variable),               */
0xC0,               /*      End Collection,                     */
0xC0,               /*  End Collection,                         */
0x06, 0xF0, 0xFF,   /*  Usage Page (FFF0h),                     */
0x09, 0x01,         /*  Usage (01h),                            */
0xA1, 0x01,         /*  Collection (Application),               */
0x85, 0x0E,         /*      Report ID (14),                     */
0x09, 0x01,         /*      Usage (01h),                        */
0x15, 0x00,         /*      Logical Minimum (0),                */
0x25, 0xFF,         /*      Logical Maximum (-1),               */
0x75, 0x08,         /*      Report Size (8),                    */
0x95, 0x40,         /*      Report Count (64),                  */
0x91, 0x02,         /*      Output (Variable),                  */
0x09, 0x01,         /*      Usage (01h),                        */
0x15, 0x00,         /*      Logical Minimum (0),                */
0x25, 0xFF,         /*      Logical Maximum (-1),               */
0x75, 0x08,         /*      Report Size (8),                    */
0x95, 0x40,         /*      Report Count (64),                  */
0x81, 0x02,         /*      Input (Variable),                   */
0xC0,               /*  End Collection,                         */
0x05, 0x01,         /*  Usage Page (Desktop),                   */
0x09, 0x06,         /*  Usage (Keyboard),                       */
0xA1, 0x01,         /*  Collection (Application),               */
0x85, 0x04,         /*      Report ID (4),                      */
0x05, 0x07,         /*      Usage Page (Keyboard),              */
0x09, 0xE3,         /*      Usage (KB Left GUI),                */
0x15, 0x00,         /*      Logical Minimum (0),                */
0x25, 0x01,         /*      Logical Maximum (1),                */
0x75, 0x01,         /*      Report Size (1),                    */
0x95, 0x01,         /*      Report Count (1),                   */
0x81, 0x02,         /*      Input (Variable),                   */
0x95, 0x07,         /*      Report Count (7),                   */
0x81, 0x03,         /*      Input (Constant, Variable),         */
0xC0                /*  End Collection                          */
